{
  "name": "adsflow-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node scripts/verify-export.mjs && node scripts/verify-export-filename.mjs && node scripts/verify-status-template.mjs && node scripts/verify-post-matching.mjs && node scripts/verify-processing-state.mjs && node scripts/verify-comment-state.mjs && node scripts/verify-affiliate-name.mjs && node scripts/verify-random-ranges.mjs && node scripts/verify-schedule-interval.mjs"
  },
  "dependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
